<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.3.0" />
    
    <PackageReference Include="Microsoft.AppCenter" Version="3.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.0" />
    <PackageReference Include="refit" Version="5.1.67" />
    <PackageReference Include="WooCommerceNET" Version="0.8.2" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Styles\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Controls\" />
    <Folder Include="Views\MainScreen\" />
    <Folder Include="Views\ProductListing\" />
    <Folder Include="Views\SearchScreen\" />
    <Folder Include="Fonts\" />
    <Folder Include="Fonts\Glyphs\" />
    <Folder Include="Views\ShoppingCart\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesome5BrandsRegular.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Solid.otf" />
    <EmbeddedResource Include="Fonts\IcoMoon-Free.ttf" />
    <EmbeddedResource Include="Fonts\InterBold.ttf" />
    <EmbeddedResource Include="Fonts\InterLight.ttf" />
    <EmbeddedResource Include="Fonts\InterMedium.ttf" />
    <EmbeddedResource Include="Fonts\Palanquin-Bold.ttf" />
    <EmbeddedResource Include="Fonts\Palanquin-Light.ttf" />
    <EmbeddedResource Include="Fonts\Palanquin-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
    
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ProductListing\ProductDetailView.xaml.cs">
      <DependentUpon>..\MainView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Logic\Core.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\FontAwesome5BrandsRegular.otf" />
    <None Remove="Fonts\FontAwesome5Regular.otf" />
    <None Remove="Fonts\FontAwesome5Solid.otf" />
    <None Remove="Fonts\IcoMoon-Free.ttf" />
    <None Remove="Fonts\InterBold.ttf" />
    <None Remove="Fonts\InterLight.ttf" />
    <None Remove="Fonts\InterMedium.ttf" />
    <None Remove="Fonts\Palanquin-Bold.ttf" />
    <None Remove="Fonts\Palanquin-Light.ttf" />
    <None Remove="Fonts\Palanquin-Regular.ttf" />
  </ItemGroup>
</Project>