<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.3.0" />
    
    <PackageReference Include="Microsoft.AppCenter" Version="3.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.0" />
    <PackageReference Include="refit" Version="5.1.67" />
    <PackageReference Include="WooCommerceNET" Version="0.8.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\WooCommerce\" />
    <Folder Include="Styles\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.Logic\Core.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="ResourceDictionaries\Styles.stheiwissen.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\IcoMoon-Free.ttf" />
    <None Remove="Fonts\Palanquin-Regular.ttf" />
    <None Remove="Fonts\Palanquin-Light.ttf" />
    <None Remove="Fonts\Palanquin-Bold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ResourceDictionaries\Styles.stheiwissen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\IcoMoon-Free.ttf" />
    <EmbeddedResource Include="Fonts\Palanquin-Regular.ttf" />
    <EmbeddedResource Include="Fonts\Palanquin-Light.ttf" />
    <EmbeddedResource Include="Fonts\Palanquin-Bold.ttf" />
        
    <EmbeddedResource Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="Fonts\Palanquin-Bold.ttf" />
  </ItemGroup>
</Project>