# WooCommerce-Mobile

./: .gitignore  README.md
.github/: FUNDING.yml
src/dotnet-mockserver-main/: MockServer.cs  MockServer.csproj  README.md
src/mobileXF/eCommerce/: eCommerce.sln
src/mobileXF/eCommerce/Core.Logic/: Core.Logic.csproj  WooComerceApi.cs
src/mobileXF/eCommerce/Core.Logic/Http/: HttpFactory.cs  IHttpFactory.cs
src/mobileXF/eCommerce/Core.Logic/Services/: IHttpFactory.cs  WooComerceApi.cs
src/mobileXF/eCommerce/Core.Logic/WooCommerce/: ProductService.cs  Services.cs  WooComerceApi.cs  WooCommerceFactory.cs
src/mobileXF/eCommerce/eCommerce/: App.xaml  App.xaml.cs  ApplicationEvents.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Pages.cs  eCommerce.csproj
src/mobileXF/eCommerce/eCommerce.Android/: MainActivity.cs  eCommerce.Android.csproj
src/mobileXF/eCommerce/eCommerce.Android/Properties/: AndroidManifest.xml
src/mobileXF/eCommerce/eCommerce.Android/Resources/: Resource.designer.cs
src/mobileXF/eCommerce/eCommerce.iOS/: AppDelegate.cs  Info.plist  Main.cs  eCommerce.iOS.csproj
src/mobileXF/eCommerce/eCommerce/Controls/: CarouselIndicatorView.xaml  CarouselIndicatorView.xaml.cs
src/mobileXF/eCommerce/eCommerce/Fonts/Glyphs/: FontAwesome.cs  IcoMoonFree.cs
src/mobileXF/eCommerce/eCommerce/Mocks/: MockProductService.cs
src/mobileXF/eCommerce/eCommerce/Services/: HttpActions.cs  HttpFactories.cs  HttpFactory.cs  HttpFactory.mocks.cs
src/mobileXF/eCommerce/eCommerce/Services/WooCommerce/: Factories.cs  HttpProductCategoryFactory.cs  WooCommerceFactory.cs
src/mobileXF/eCommerce/eCommerce/Styles/: Colors.xaml  Fonts.xaml  Icons.xaml  Styles.stheiwissen.xaml  Styles.valentineg8.xaml
src/mobileXF/eCommerce/eCommerce/ViewModels/: MainPageViewModel.cs  NavigationItemViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
src/mobileXF/eCommerce/eCommerce/Views/: MainView.xaml  MainView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ShoppingCartPage.xaml  ShoppingCartPage.xaml.cs
src/mobileXF/eCommerce/eCommerce/Views/MainScreen/: CategoryView.xaml  CategoryView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  NavigationItemViewModel.cs  Tabs.cs  TagView.xaml  TagView.xaml.cs
src/mobileXF/eCommerce/eCommerce/Views/ProductListing/: ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductDetailViewModel.cs  ProductListingView.xaml  ProductListingView.xaml.cs  ProductListingViewModel.cs
src/mobileXF/eCommerce/eCommerce/Views/SearchScreen/: SearchView.xaml  SearchView.xaml.cs  SearchViewModel.cs
src/mobileXF/eCommerce/eCommerce/Views/ShoppingCart/: ShoppingCartView.xaml  ShoppingCartView.xaml.cs  ShoppingCartViewModel.cs
src/utils/: WooComerce.MockService.sln
src/utils/WooCommerce.JsonMocks/: Categories.json  HttpFactory.mocks.cs  Products.json  Resources.cs  Tags.json  WooCommerce.JsonMocks.csproj  WooCommerce.Mocks.csproj
src/utils/WooCommerce.JsonMocks/Services/: MockProductService.cs
src/utils/dotnet-mockserver/: MockServer.cs  MockServer.csproj  README.md  local.settings.json  localsettings.json
