<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Categories.json" />
    <None Remove="Categories %28copy%29.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Categories.json" />
    <EmbeddedResource Include="Products.json" />
  </ItemGroup>
</Project>
