<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Categories.json" />
    <None Remove="Categories %28copy%29.json" />
    <None Remove="Services\Product.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Categories.json" />
    <EmbeddedResource Include="Products.json" />
    <EmbeddedResource Include="Tags.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\mobileXF\eCommerce\Core.Logic\Core.Logic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
